/* .feed-images{
    display: grid;
    grid-template-columns: repeat(6, 1fr);

} */
.feed-images{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.images{
    /* max-width: 100%; */

    margin: 15px 10px;
    width: 225px;
    border-radius: 10px;
    height: 350px;
    /* height: auto; */
}